181 64 Edward-Liaw 廖強原 6120 edwardliaw@transglobe.com.tw
177 80 Aaron-Huang 黃智原 2115 AaronHuang@transglobe.com.tw
154 69 Aya-Wong 黃大羚 6144 ayawong@transglobe.com.tw
163 53 Alvin-Chen 陳美鴻 6121 AlvinChen@transglobe.com.tw
182 88 Amy-Hung 洪毅芳 6190 AmyHung@transglobe.com.tw
160 88 Annie-Wang 王雯妮 6159 AnnieWang@transglobe.com.tw
189 69 Cosmo-Hsueh 薛安承 6140 CosmoHsueh@transglobe.com.tw
175 66 Disen-Chen 陳祐森 6139 disenchen@transglobe.com.tw
151 58 Douglas-Chang 張迪道 6119 DouglasChang@transglobe.com.tw
165 56 George-Gao 高守緯 6118 GeorgeGao@transglobe.com.tw
154 71 Howard-Chang 張至豪 6147 HowardChang@transglobe.com.tw
174 75 James-Liu 劉哲航 6143 JamesLiu@transglobe.com.tw
186 71 Jeffrey-Wang 王嘉銘 6127 JeffreyWang@transglobe.com.tw
181 55 Jeremy-Cheng 鄭潘毅 6174 jeremycheng@transglobe.com.tw
153 75 Jet-Yang 楊唯霖 2113 jetyang@transglobe.com.tw
185 58 Jobim-Wang 王杰凱 6180 jobimwang@transglobe.com.tw
185 85 Kate-Shen 沈揚妤 6137 KateShen@transglobe.com.tw
187 52 Linda-Shih 施婕秀 2111 lindashih@transglobe.com.tw
170 85 Maggie-Chen 陳孟汝 6127 maggiechen@transglobe.com.tw
161 73 Martin-Yu 余玫澤 6148 martinyu@transglobe.com.tw
187 52 Obastan-Yang 楊承銘 6133 obastanyang@transglobe.com.tw
189 72 Phyllis-Hsiung 熊文芸 6122 PhyllisHsiung@transglobe.com.tw
178 50 Shaoyu-Chang 張若宇 6157 ShaoyuChang@transglobe.com.tw
183 54 Shirley-Fu 符少玲 6129 shirleyfu@transglobe.com.tw
187 72 Steve-Liu 劉聖緯 6123 SteveLiu@transglobe.com.tw
176 84 Yetta-Shieh 謝俊燕 6126 yettashieh@transglobe.com.tw
169 87 YuCheng-Lin 林青承 6128 YuChengLin@transglobe.com.tw
183 54 Christine-Chang 張昱琳 6157 christinechang@transglobe.com.tw
187 72 Akino-Tsai 蔡琬炯 6106 akinotsai@transglobe.com.tw
176 84 Amery-Yen 嚴銘莉 6141 ameryyen@transglobe.com.tw
169 87 Arthur-Chang 張清興 6164 arthurchang@transglobe.com.tw
151 79 Benson-Yu 游永瓏 2155 BensonYu@transglobe.com.tw
176 66 Chiahui-Su 蘇輝慧 6177 ChiahuiSu@transglobe.com.tw
169 66 Chili-Lu 盧佳莉 6177 chililu@transglobe.com.tw
178 58 Colin-Hsu 徐琪銘 6121 ColinHsu@transglobe.com.tw
160 58 Curious-Wang 王志皓 6174 CuriousWang@transglobe.com.tw
186 57 Dania-Lin 林祺娟 6162 danialin@transglobe.com.tw
161 67 Daniel-Chou 周秀華 6153 danielchou@transglobe.com.tw
171 89 David-Chen 陳正祺 6109 davidchen@transglobe.com.tw
188 66 David-Chin 覃戴誠 6187 DavidChin@transglobe.com.tw
152 69 David-Kung 孔智維 6141 DavidKung@transglobe.com.tw
183 53 Dean-Wang 王大迪 6173 DeanWang@transglobe.com.tw
168 50 Debby-Pan 潘俊慧 6137 debbypan@transglobe.com.tw
189 73 Eddy-Shin 辛麗達 6184 EddyShin@transglobe.com.tw
160 53 Ella-Wu 吳易珍 6124 ellawu@transglobe.com.tw
176 61 Eric-Cheng 程佩恆 6152 ericcheng@transglobe.com.tw
171 57 Eric-Lin 林福安 6163 ericlinja@transglobe.com.tw
170 55 Frank-Lin 林俊宏 6168 FrankLin@transglobe.com.tw
162 76 Freddy-Chen 陳宗豪 6191 FreddyChen@transglobe.com.tw
189 83 Henry-Chang 張文維 6135 HenryChang@transglobe.com.tw
166 53 Hope-Pan 潘宏貞 6134 hopepan@transglobe.com.tw
162 70 Jack-Hsu 許惠輝 6160 jackhsu@transglobe.com.tw
164 71 Jack-Tu 涂良敏 6119 jacktu@transglobe.com.tw
185 73 James-Wu 吳鏡民 6107 jameswu@transglobe.com.tw
171 58 Jay-Hsu 徐健杰 6183 JayHsu@transglobe.com.tw
156 62 Jay-Lo 羅民 6997 jaylo@transglobe.com.tw